VITE_SUPABASE_PROJECT_ID="nfkcaepbgixgbuukcgqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ma2NhZXBiZ2l4Z2J1dWtjZ3FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNzMwNDksImV4cCI6MjA4NTY0OTA0OX0.qYxfeHxgQd613Q6zyI9pLv1WnW9adlTZXXhuaMu2xvE"
VITE_SUPABASE_URL="https://nfkcaepbgixgbuukcgqa.supabase.co"
